<?xml version='1.0' encoding='UTF-8'?>
<Configuration>
	<Properties>
		<Property name="filename">${log.file}</Property>
	</Properties>

  	<Appenders>
    	<File name="stdout" fileName="${filename}">
      		 <PatternLayout>
        		<Pattern>%-4r [%t] %-5p %c %x - %m%n</Pattern>
      		</PatternLayout>
    	</File>
  	</Appenders>
  
  	<Loggers>
    	<Root level="info">
      		<AppenderRef ref="stdout"/>
    	</Root>
  	</Loggers>
</Configuration>