<configuration>

  <appender name="stdout" class="ch.qos.logback.core.FileAppender">
  	<file>${log.file}</file>
    <encoder>
      <pattern>%-4r [%t] %-5p %c %ex - %m%n</pattern>
    </encoder>
  </appender>

  <root level="info">
    <appender-ref ref="stdout" />
  </root>
</configuration>